# MyApplicationAl

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viralandroid/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mamac/albadiya/: AddPost.java  AndroidActivity.java  AndroidVideoPlayerActivity.java  App.java  BluetoothActivity.java  (+111 more)
app/src/main/res/drawable/: circle.xml  edit_profile_btn_bg.xml  linearlayout_bg.xml
app/src/main/res/layout/: acitivity_addpost.xml  activity_bluetooth.xml  activity_editprofile.xml  activity_fifth.xml  activity_fourth.xml  activity_language.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_splash.xml  activity_third.xml  activity_video_list.xml  add_post.xml  android_activity.xml  auto_playvideo_item.xml  category_items.xml  change_password.xml  changepassword_activity.xml  chatlist_item.xml  chatlist_screen.xml  competitor_addpost.xml  competitors_detail_page.xml  competitors_detail_page_items.xml  competitors_vote.xml  custom_camera_layout.xml  edit_profile_items.xml  email_activity.xml  exovideodisplay.xml  first_fragment.xml  following_list.xml  following_listview.xml  forget_password.xml  forget_password_activity.xml  fragment_video_list_view.xml  fragmentdemo_activity.xml  gallery_images_items.xml  gridview_activity.xml  gridview_example.xml  gridview_items.xml  (+66 more)
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+11 files in other folders)
