<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e6d82e">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/videoView2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:id="@+id/item_image"
                android:src="@drawable/placeholder"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:hint="Title"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/descript"
            android:hint="Description"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/submit_btn"
            android:layout_marginTop="40dp"
            android:src="@drawable/add_icon" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>