<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:background="#f3f3f3"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:autoText="false"
                android:contextClickable="true"
                android:cursorVisible="true"
                android:inputType="text"
                android:textAllCaps="false"
                android:id="@+id/email" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:id="@+id/password" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Register Here"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="|"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Forgot Password?"
                    android:textStyle="bold"

                    />

            </LinearLayout>


            <TextView
                android:text="LOGIN"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:id="@+id/login_btn"
                android:textSize="13dp"
                android:background="#13b586"
                android:textAlignment="center"
                android:minHeight="47dp"
                android:maxHeight="48dp"
                android:minWidth="88dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold" />

            <TextView
                android:text="LOGIN WITH FACEBOOK"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:id="@+id/facebook_btn"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#2683c2"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold" />

            <TextView
                android:text="LOGIN WITH GOOGLE+"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:id="@+id/google_btn"
                android:layout_marginTop="16dp"
                android:background="#eb543b"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold" />

            <TextView
                android:text="SWITCH BUTTON"
                android:layout_width="190dp"
                android:id="@+id/linkedin_btn"
                android:layout_height="38dp"
                android:textSize="14sp"
                android:textColor="@android:color/background_light"
                android:background="#2683c2"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold" />

            <TextView
                android:text="BLUETOOTH "
                android:layout_width="190dp"
                android:id="@+id/bluetooth_btn"
                android:layout_height="38dp"
                android:textSize="14sp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold" />



        </LinearLayout>


    </LinearLayout>



</ScrollView>