<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#e6d82e"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_height="25dp"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/back_btn"
                android:padding="2dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/log_out_btn"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settings"
                android:src="@drawable/ic_settings_vi"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:id="@+id/item_image"
            android:src="@drawable/ic_profile"
            android:layout_height="70dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_no_posts"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView68"
                        android:text="Posts"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:text="000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/followers"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:text="Followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView70"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/following"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:text="Following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView72"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="50dp">

                    <TextView
                        android:text="Edit Profile"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/edit_profile_btn_bg"
                        android:textColor="#000"
                        android:id="@+id/edit_btn"
                        android:layout_height="match_parent"
                        android:layout_width="150dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_pencil"
                        android:layout_height="38dp"
                        android:adjustViewBounds="false"
                        android:id="@+id/edit_image_btn" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_height="wrap_content"
                android:id="@+id/images_post"
                android:src="@drawable/ic_points"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="false"
                android:layout_weight="1" />

            <ImageView
                android:layout_height="wrap_content"
                android:id="@+id/posts_list"
                android:src="@drawable/ic_gall"
                android:layout_width="match_parent"
                android:adjustViewBounds="false"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#000"
        android:layout_height="1dp"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/frame_one">

    </FrameLayout>

</LinearLayout>