<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3b5998">

        <TextView
            android:text="facebook"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:layout_height="48dp">


        <TextView
            android:text="Photos"
            android:layout_width="426dp"
            android:id="@+id/textView9"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="#000"
            android:background="@drawable/linearlayout_bg"
            android:layout_height="48dp"
            android:paddingLeft="40dp" />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <ImageView
            app:srcCompat="@drawable/banner"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/banner3"
                android:id="@+id/imageView7"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/banner4"
                android:id="@+id/imageView8"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp" />
        </LinearLayout>

        <ImageView
            app:srcCompat="@drawable/banner1"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:layout_height="240dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner3"
            android:id="@+id/imageView5"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/banner4"
            android:id="@+id/imageView6"
            android:layout_height="400dp"
            android:scaleType="centerCrop" />
    </LinearLayout>


</LinearLayout>

</ScrollView>