<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text|textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/txtItem"
            android:hint="@string/hintTxtItem" />

        <Button
            android:text="@string/lblBtnAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_toRightOf="@+id/txtItem" />

        <TextView
            android:text="@string/txtEmpty"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_below="@+id/txtItem"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDel"
            android:layout_alignParentBottom="true"
            android:text="@string/lblBtnDel" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:choiceMode="multipleChoice"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>