<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f6ef98">

        <TextView
            android:text="Contestants"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/contestants"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/subscribe"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="Results"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/results"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="News"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/news"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_contest">

    </FrameLayout>

</LinearLayout>