<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e6d82e">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/back_btn"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_btn"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_image"
            android:src="@drawable/placeholder" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/linearlayout_bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Vote"
            android:layout_height="match_parent"
            android:id="@+id/click_vote"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>