<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter the phone no of recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView43" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txtPhoneNo" />

    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView45" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtMessage"
        android:gravity="top"
        android:layout_height="150dp" />

    <Button
        android:text="Send Sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendSMS" />

</LinearLayout>