<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fde7d3">

    <TextView
        android:text="Forget Password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/textView44"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:gravity="center_vertical|center_horizontal"
        android:background="#6d5739" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:paddingLeft="5dp"
        android:hint="empty_email"
        android:layout_margin="40dp" />

    <TextView
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/submit"
        android:layout_margin="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#6d5739"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>