<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6ef98">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView53"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:padding="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Name:"
            android:background="@drawable/linearlayout_bg"
            android:padding="15dp"
            android:elevation="1dp" />

        <TextView
            android:text="Password:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView54"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="4dp"
            android:padding="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password:"
            android:background="@drawable/linearlayout_bg"
            android:padding="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ln_btn"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:elevation="1dp"
            android:background="#f3ea54" />

    </LinearLayout>

</LinearLayout>