<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6d82e">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/back_btn"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_btn"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="Options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView62"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textStyle="normal|bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="ACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView69" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Edit Profile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/edit_profile"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="#666666"
            android:layout_height="1dp"></LinearLayout>

        <TextView
            android:text="Change Password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/change_password"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#666666"></LinearLayout>

        <TextView
            android:text="Log Out"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/log_out"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#666666"></LinearLayout>
    </LinearLayout>

</LinearLayout>