<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fde7d3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/textView39"
        android:text="Sign Up As Lawyer"
        android:gravity="center_vertical|center_horizontal"
        android:background="#6d5739"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView14"
        android:layout_marginTop="30dp"
        android:layout_height="100dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress|textPersonName"
        android:text="enter_email"
        android:ems="10"
        android:id="@+id/email"
        android:layout_margin="30dp"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/submit"
        android:layout_margin="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#6d5739"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</LinearLayout>